@max-width:1440px;
//BODY
body {
    display: grid;
    grid-template-rows: 111px 668px;
    grid-row-gap: 90px;
    max-width: @max-width;
    margin: 0 auto;
}
//HEADER
header {
    display: grid;
    grid-template-columns: 0.9fr 3fr 3fr;
    border-bottom: 1px solid hsl(220, 14%, 75%);
    //max-width: 1108px;
    //max-height: 104px;
    justify-items: end;
    margin: 0 auto;
    
    nav {
        display: grid;
    } 
    nav ul {
        /*height: 100%;
        list-style: none;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        margin-top: 0px;*/
        display: grid;
        grid-template-columns: repeat(5, 105px);
        margin: 0;
        //grid-column-gap:34px;
        
    }
    nav ul li {
        //display: grid;
        //align-items: center;
       // margin-left: -110px;
       // height: 100%;
        display: grid;
        justify-items: center;
    } 
    nav ul .man a{
        //margin-left: 25px;
        //height: 90px;
    }    
    nav ul li:hover {
        border-bottom: 1px solid hsl(26, 100%, 55%);
    }
    nav ul li a {
        text-decoration: none;
        color: rgb(159,160,164);
        //height: 100%;
        align-self: center;
      /*  width: 70%;
        height: 100px;*/
    }
    .header__logo {
        display: grid;
        align-self: center;
        justify-self: start;
        width:135px;
        height: 24px;   
    }
    .header__logo svg {
        width:145px;
        height: 24px;
    }
    .header__profile {
        display: grid;
        grid-template-columns: 20px 49px;
        grid-column-gap: 50px;
        align-items: center;
        .items__buy {
            position: relative;
            display: grid;
        }
        .items__buy__number {
            position: absolute;
            display: grid;
            justify-content: center;
            align-items: center;
            width: 21px;
            height: 15px;
            border-radius: 50%;
            border:1px solid white;
            background: hsl(26, 100%, 55%);
            font-size: 10px;
            top: -8px;
            right: -12px;            
            color:white;
        }
    }
    .header__profile img {
        width: 48px;
        height: 49px;
        border-radius: 50%;
    }
    .header__profile svg{
        width: 24px;
        height: 20px;
        position: relative;
    }
    .description__items {
        display:grid;
        grid-template-rows: repeat(2,1fr);    
    }
    .header__card__info {
        display: none;
        position: absolute;
        width: 359px;
        height: 257px;
        border: 1px solid white;
        margin-top: 91px;
        border-radius: 10px;
        z-index: 2;
        background: white;
        box-shadow: 0px 0px 31px 0px lightgrey;
        hr {
            background-color: hsl(223, 64%, 98%);
        }
        h3 {
            margin-left: 30px;
        }
        button {
            width: 310px;
            height: 56px;
            display: grid;
            margin: 0 auto;
            margin-top: 33px;
            align-items: center;
            color: white;
            background: hsl(26, 100%, 55%);
            border-radius: 10px;
            border-color: white;
            //box-shadow: 0px 0px 0px white;
        }
        .header__card__info__main__empty {
            display: none;
            color:grey;
        }
        .header__card__info__main {
            display: grid;
            grid-template-columns: 4fr 1fr;
            align-items: center;
            justify-items: center;
            padding: 0px 10px 0px 30px;
            
            figure {
                margin: 0;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                margin-top: 10px;
                align-items: center;
                justify-items: center;
                grid-column-gap: 10px;
            }
            figure img {
                width: 52px;
                height: 51px;
            }
            figure figcaption {
                width: 210px;
                height: 44px;
            }            
            svg {
                width: 12px;
                height: 14px;
            }
        }
    }
    
}
//MAIN
main {
    max-width: @max-width;
    margin: 0 auto;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700; 
    .description__items {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        justify-items: center;
        grid-row-gap: 30px;
        margin-left: -50px;   
    }
    .description {
        display: grid;
        grid-template-columns: 1.06fr 1fr;
        grid-column-gap: 100px;
    }
    .description__items img {
        width: 442px;
        height: 447px;
        border-radius: 14px;
    }
    .description__items__item img{
        width: 92px;
        height: 90px;
        border-radius: 10px;
    }
    .description__items__item img:hover{
        opacity: 0.7;
        border: 3px solid hsl(26, 100%, 55%);
    }
}

main .description__detail__price {
    margin-top: 100px;
}
main .description__items__item {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-column-gap: 25px;
}
main .description__detail {
    display: grid;
    grid-template-rows: repeat(3,200px);
    margin-top: 32px;
    .description__detail__buy__item {
        cursor: pointer;
    }
}
.description__detail__info h1 {
    font-size: 2.7em;
    margin-bottom: 38px;
}
.description__detail__info h4 {
    color: rgb(255,138,42);
}
.description__detail__info h5 {
    color:rgb(121,122,126);
    font-weight: 440;
    font-size: 1em;
    margin-top: -10px;
}
main .description__detail__buy {
    display: grid;
    grid-template-columns: 173px 1px;
}
main .description__detail__buy__item {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    justify-items: end;
    grid-column-gap:10px;
    background-color: hsl(26, 100%, 55%);
    height: 55px;
    width: 270px;
    border-radius: 10px;
}
main .description__detail__buy__item svg{
    width: 24px;
    height: 24px;
    fill: white;
}
main .description__detail__buy__item span {
    justify-self: start;
    color: white;
}
main .description__detail__buy__itemCount {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    width: 155px;
    height: 57px;
    background-color: rgb(247,248,253);
    border-radius: 10px;
}
main .description__detail__buy__itemCount #icon-plus {
    width: 15px;
    height: 15px;
    cursor: pointer;
}
main .description__detail__buy__itemCount #icon-minus {
    width: 15px;
    height: 15px;
    margin-top:7px;
    cursor: pointer;
}

main .description__detail__buy__itemCount__number {
    width: 30px;
    border: none;
    text-align: center;
    background: inherit;
    font-size: 1.5em;
}
main .description__detail__price {
    h3 {
        color: hsl(26, 100%, 55%);
    } 
    .price__initial {
        text-decoration: line-through;
        color:grey;
    }
    .description__detail__price__discount {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-columns: 120px 60px;
        font-size: 1.2em;
        .price__discount {
            background:hsl(25, 100%, 94%);
            width: 50px;
            height: 26px;
            border-radius: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }        
    }
    .description__detail__price__discount h2,h3{
        margin: 0;
    }    
}
